{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Photo credits:\
\
Comet photo\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Photo by Luis Felipe Alburquerque Briganti: https://www.pexels.com/photo/cosmic-rays-in-outer-space-6602830/\
\
Blue-green aurora\
Photo by stein egil liland: https://www.pexels.com/photo/blac-blue-and-green-digital-wallpaepr-3374210/\
\
Stars in circle\
\pard\pardeftab720\partightenfactor0
\cf0 Photo by Faik  Akmd: https://www.pexels.com/photo/photo-of-night-sky-1025469/\
\
Stars in sky\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Photo by Kai Pilger: https://www.pexels.com/photo/cluster-of-stars-1341279/}